<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="autor" content="Popa Mihai">
	<title>Motoare Termice | Despre</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Motoare</span> Termice</h1>	
			</div>
				<nav>
					<ul>
						<li><a href="index.html">ACASA</a></li>
						<li><a href="motoare.html">MOTOARE</a></li>
						<li class="current"><a href="despre.html">DESPRE</a></li>
						<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

<section id="newsletter">
	<div class="container">
		<h1>Aboneaza-te la newsletter-ul nostru!</h1>
			<form>
				<input type="email" placeholder="Introduceti Email-ul...">
				<button type="Adauga" class="button_1">Aboneaza-te!</button>
			</form>
	</div>
</section>
<section id="main1">
	<div class="container">
		<article id="main-col">
			<h1 class="page-title dark1">Surse</h1>
				<p class="dark1">IMAGINI - Google Imagini<br>
				VIDEOCLIPURI - YouTube<br>
				INFORMATII - Wikipedia<br>
				Mutumiri speciale : Traversy Media si DM TV Mady.<br>
				W3Schools<br>  
				Codeacademy</p>
				<p class="dark1">Multumesc ca mi-ati accesat pagina Web.- Mihai Popa</p>
			
			
		</article>

				<aside id="sidebar">
					<div class="dark1">
					<h3 class="text-aside">Despre Pagina Web</h3>
					<p>Aceasta pagina a fost realizata utilizand HTML5 si CSS3 si a necesitat peste 30 ore de munca. Tot codul HTML si CSS este scris manual.</p>
					<p>
						Codul paginii web a fost scris utilizand programul Sublime Text.
					</p>
					</div>
				</aside>
				<aside class="surpriza">
					<a href="surpriza.html">
						<button>SURPRIZA</button>
					</a>
				</aside>
				
		
	</div>	
</section>
<footer>
	<p>Motoare Termice - Mihai Popa, Copyright &copy; 2018 - 2019</p>
</footer>

</body>
</html>